<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yingyouji.MainActivity" >

    <item
        android:id="@+id/action_login"
        android:showAsAction="always"
        android:title="@string/login"/>

</menu>
